<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="GeOnE-357">
	<meta name="description" content="Juego de Simon dice hecho solo con HTML, CSS, jAVASCRIPT.">
	<meta name="keywords" content="Simon dice,Simon says,HTML,CSS,jAVASCRIPT">
	<title>Simon Dice</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,900&display=swap" rel="stylesheet"> 
</head>
<body>
	<div class="contenedor">
		<h2>SIMON DICE</h2>
		<input type="button" name="inicio" value="Jugar">
		<p>Efectos de sonido de <a href="">Kevin Leite</a></p>
	</div>
	<section class="prin"><article id="bot1"></article><article id="bot2"></article><article id="bot3"></article><article id="bot4"></article></section>
	<script type="text/javascript" src="js/simon.js"></script>
</body>
</html>