*
	{
		margin: 0;
		padding: 0;
		transition: all 0.5s;
	}

body
	{
		background-color: #EDC10D;
		font-family: 'Roboto', sans-serif;
		min-height: 100vh;
		display: grid;
	}

h2, p
	{
		text-align: center;
	}

body > section
	{
		display: grid;
		grid-template-columns: repeat(3, 100px);
		grid-template-rows: repeat(3, 100px);
		grid-gap: 5px;
		max-width: 310px;
		margin: auto;
	}

article
	{
		background-color: rgba(255,255,255,0.4);
		border-radius: 20px;
		border-color: white;
	}

article:hover
	{
		background-color: rgba(255,255,255,0.7);
	}

article > p
	{
		display: block;
		width: 100px;
		height: 60px;
		padding: 20px 0;
		line-height: 60px;
		font-size: 60px;
	}

p.O
	{
		color: red;
	}

p.X
	{
		color: green;
	}	

/*------------ CONTENEDOR DE MENSAJE ------------*/

.contenedor
	{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	background-color: rgba(0,0,0,0.5);
	display: grid;
	grid-template-areas: ". . . . . ."
						". . . . . ."
						". . titulo titulo . ."
						". . boton boton . ."
						". . . . . ."
						". . . . . ."
						". . . . . .";
	/*display: none;*/
	}

.contenedor > h2
	{
		 font-size: 50px;
		 grid-area: titulo;
		 color: white;
		 align-self: center;
	}

.contenedor > input
	{
		grid-area: boton;
		font-size: 30px;
		padding: 5px;
		border-radius: 20px;
		background-color: rgba(0,255,0,0.5);
		color: white;
		border:none;
	    box-shadow: 0px 8px 8px 0px rgba(0,0,0,0.2);
	}

.contenedor > input:hover
	{
		background-color: rgba(32,124,17,1);
	}

@media screen and (min-width:600px)
	{
		body > section
			{
				grid-template-columns: repeat(3, 150px);
				grid-template-rows: repeat(3, 150px);
				grid-gap: 5px;
				max-width: 460px;
			}		

		article > p
			{
				width: 150px;
				height: 100px;
				padding: 25px 0;
				line-height: 100px;
				font-size: 100px;
			}
	}