<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="author" content="GeOnE-357">
	<meta name="description" content="Juego de Ta-Te-Ti hecho solo con HTML, CSS, jAVASCRIPT.">
	<meta name="keywords" content="Ta-Te-Ti,Tic-Tac-Toe,HTML,CSS,jAVASCRIPT">
	<meta name="MobileOptimized" content="width">
	<meta name="HandheldFriendly" content="True">
	<title>Ta-Te-Ti</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,900&display=swap" rel="stylesheet">
	<!-- Contenido para hacer una PWA. -->
	<link rel="manifest" href="manifest.json">
	<!-- Contenido para IOS -->
	<link rel="apple-touch-icon" href="img/icon-96x96.png">
	<meta name="apple-mobile-web-app-status-bar" content="#EDC10D">
</head>
<body>
	<div class="contenedor">
		<h2>TA-TE-TI</h2>
		<input type="button" name="inicio" value="Jugar">
	</div>
	<section>
		<article><p id="0/0"></p></article><article><p id="0/1"></p></article><article><p id="0/2"></p></article>
		<article><p id="1/0"></p></article><article><p id="1/1"></p></article><article><p id="1/2"></p></article>
		<article><p id="2/0"></p></article><article><p id="2/1"></p></article><article><p id="2/2"></p></article>
		</tbody>
	</section>
	<script type="text/javascript" src="js/tateti.js"></script>
	<!-- Para PWA -->
	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>